# book

./: .gitignore  docker-compose.yaml  pom.xml
api/: pom.xml
core/: pom.xml
documentation-exporter/: pom.xml
domain/: pom.xml
persistence/: pom.xml
rest/: pom.xml
rest/src/main/resources/: application.properties  books.csv  books.json
rest/src/main/resources/db/migration/: V1_1_0__init_db.sql  V1_1_1__add_password.sql
rest/src/test/resources/: application.properties
restexport/: pom.xml
